apiVersion: v1
name: devautops # This value was modified by the initial-setup python script
description: A Helm chart for deploying devautops-frontend. # This value was modified by the initial-setup python script
version: 1.0
