appName: devautops-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: mahmoudadev/devautops-backend # This value was modified by the initial-setup python script